{ 
    "compilerOptions":{ 
       "target":"es6",
       "lib": ["es6"],
       "moduleResolution":"node",
       "module":"CommonJS",
       "declaration":false,
       "noLib":false,
       "emitDecoratorMetadata":true,
       "experimentalDecorators":true,
       "sourceMap":true,
       "pretty":true,
       "allowUnreachableCode":true,
       "allowUnusedLabels":true,
       "noImplicitAny":true,
       "noImplicitReturns":false,
       "noImplicitUseStrict":false,
       "outDir":"dist/",
       "baseUrl":"./",
       "listFiles":false,
       "noEmitHelpers":true
    },
    "exclude":[ 
       "node_modules"
    ],
    "include":[
       "**/*.ts"
    ],
    "compileOnSave":false
 }